{
  "name": "@rohit-chouhan/ajxon",
  "version": "1.0.0",
  "description": "Dynamic Ajax Code & UI Generator PHP Framework",
  "main": "docs/index.html",
  "author": "rohit-chouhan",
  "license": "MIT",
  "dependencies": {
    "@rohit-chouhan/ajxon": "1.0.0"
  }
}
